[AWS]
access_key_id:
secret_access_key:

[Azure]
app_id:
tenant:
client_secret:
subscription:

[GoDaddy]
api_key:
secret:

[Namecheap]
api_key:
username:
api_username:
client_ip:
page_size:

[Slack]
username: Domain Bot
channel:
alert_target:
emoji:
webhook_url:

[Proxy]
proxy_ip: